<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bastisoft</groupId>
  <artifactId>grokview</artifactId>
  <version>0.0.1</version>
  <name>GrokView</name>
  <description>Graphical OpenGrok browser</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/version.properties</include>
        </includes>
      </resource>
    </resources>
    <finalName>${artifactId}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>de.bastisoft</groupId>
      <artifactId>ogre</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>de.bastisoft</groupId>
      <artifactId>swingplus</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>