# Copyright 2012 Sebastian Koppehel
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Server choice panel
server.choice.label = Select server:
server.choice.label.key = S
server.choice.add.tooltip = Add server
server.choice.delete.tooltip = Delete server
server.choice.edit.tooltip = Edit server settings
server.choice.default.name = New server
server.choice.confirm.delete.dialog.title = Confirm server deletion
server.choice.confirm.delete.dialog.message = Permanently delete the server "{0}"?

# Query input fields
query.input.fulltext = Full search:
query.input.fulltext.key = F
query.input.definition = Definition:
query.input.definition.key = D
query.input.symbol = Symbol:
query.input.symbol.key = Y
query.input.path = File path:
query.input.path.key = P
query.input.history = History:
query.input.history.key = H
query.input.project = Project:
query.input.project.key = O

# Main frame
main.search = Search
main.search.shurtcut = F5
main.no.server.title = Error
main.no.server.message = No server selected.
main.no.input.title = Error
main.no.input.message = No query words entered.
main.empty.result.title = Notice
main.empty.result.message = The query returned no results.
main.browse.error.title = Error opening link
main.browse.error.link.message = Invalid link: {0}
main.browse.error.launch.message = Error launching web browser: {0}

# Server settings dialog
server.settings.dialog.title = Server settings
server.settings.dialog.header = Server settings
server.settings.status.fine = Configure access to the server
server.settings.status.no.name = Please enter a name for the server.
server.settings.status.no.url = Please enter a URL.
server.settings.status.invalid.url = URL is invalid.
server.settings.status.no.port = Please enter a proxy port.
server.settings.status.invalid.port = Proxy port is not a valid number.
server.settings.status.port.range = Proxy port must be in the range of 0\u201365535.
server.settings.name = Name:
server.settings.name.key = N
server.settings.base.url = Base URL:
server.settings.base.url.key = U
server.settings.proxy.host = Proxy:
server.settings.proxy.host.key = X
server.settings.proxy.port = Port:
server.settings.proxy.port.key = P
server.settings.limit.pages = Limit result pages
server.settings.limit.pages.key = M
server.settings.max.pages = Maximum number:
server.settings.max.pages.key = A
server.settings.fetch.lines = Retrieve additional lines
server.settings.fetch.lines.key = R
server.settings.fetch.lines.last = Retrieve lines last
server.settings.fetch.lines.last.key = L
server.settings.fetch.lines.last.index = 15
server.settings.ok.button = OK
server.settings.ok.button.key = O
server.settings.cancel.button = Cancel
server.settings.cancel.button.key = C

about.dialog.title = About this program
about.close.button = Close
about.close.button.key = C
about.headline = GrokView v{0}
about.subtitle = A desktop OpenGrok browser.
about.text = \
	<html>\
	Using OGRE v{0}<br>\
	<br>\
	Copyright 2012 Sebastian Koppehel<br>\
	Licensed under the Apache License, Version 2.0<br>\
	<br>\
	Running on: {1}<br>\
	<code>{2} BASIC BYTES FREE</code>

tree.lines.zero = no lines
tree.lines.one = 1 line
tree.lines.multiple = {0} lines
tree.lines.abridged = abridged